<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoT Cooking timer</title>
</head>
<body>
    <p id="countdown"></p>
    <div id="cookingButtons">
        <button onclick="meatTimer()" id="meat">Cook meat</button>
    </div>
    <script>
        var timeleft = 60;
        function meatTimer() {
            var downloadTimer = setInterval(function function1(){
                document.getElementById("countdown").innerHTML = timeleft + "&nbsp"+"seconds remaining";

                timeleft -= 1;
                if(timeleft <= 0){
                    clearInterval(downloadTimer);
                    document.getElementById("countdown").innerHTML = "Time is up"
                }
            }, 1000);
        }
    </script>
</body>
</html>